<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Graph" Version="4.9.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
	  <PackageReference Include="NPOI" Version="2.6.2" />
	  <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinusSchool.User.DAL\BinusSchool.User.DAL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Translations\exception.en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Translations\exception.id-ID.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Translations\general.en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Translations\general.id-ID.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
