# radya-labs

SSG5-Attendance-Service/BinusSchool.Attendance.BLL/: BinusSchool.Attendance.BLL.csproj  DependencyInjection.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/: BinusSchool.Attendance.FnAttendance.FrontEndAPI.csproj  FnAttendanceOpenApiConfiguration.cs  FnAttendanceStartup.cs  host.json
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/ApprovalAttendanceAdministration/: ApprovalAttendanceAdministrationEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/Attendance/: AttendanceEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceAdministration/: AttendanceAdministrationEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceAdministrationV2/: AttendanceAdministrationV2Endpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceBlockingSetting/: AttendanceBlockingSettingEndPoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceEntry/: AttendanceEntryEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceRecap/: AttendanceRecapEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceSummary/: AttendanceSummaryEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceSummaryReport/: AttendanceSummaryReportEndPoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceSummaryTerm/: AttendanceSummaryTermEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/AttendanceV2/: AttendanceV2Endpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/Category/: AttendanceCategoryEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/ClassSession/: ClassSessionEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/DailyAttendanceRecap/: DailyAttendanceRecapEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/DataByPosition/: DataByPositionEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/EmergencyAttendanceV2/: EmergencyAttendanceV2Endpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/EmergencyStatus/: EmergencyStatusEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/EventAttendanceEntry/: EventAttendanceEntryEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/File/: FileEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/Formula/: FormulaEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/HealthCheck/: HealthCheckEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/LatenessSetting/: LatenessSettingEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/MapAttendance/: MapAttendanceEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnAttendance.FrontEndAPI/Quota/: QuotaEndpoint.cs
SSG5-Attendance-Service/BinusSchool.Attendance.FnSync.BackEndAPI/: BinusSchool.Attendance.FnSync.BackEndAPI.csproj  FnSyncStartup.cs  appsettings.Attendance.json  host.json
SSG5-Audit-Service/BinusSchool.Audit.DAL/: ApplicationDbContext.cs  AuditDbContext.cs  BinusSchool.Audit.DAL.csproj  IAppDbContext.cs
SSG5-Document-Service/BinusSchool.Document.Kernel/: ApiResult.cs  AuthenticationInfo.cs  BinusSchool.Document.Kernel.csproj  ClaimUser.cs  ClaimsToken.cs  CurrentUser.cs  DateTimeRange.cs  DateTimeUtil.cs  FunctionConfigurationServiceCollection.cs  HttpRequestExtensions.cs  JwtConstant.cs  ServiceCollection.cs  TokenIssuer.cs
SSG5-Employee-Service/BinusSchool.Employee.BLL/: BinusSchool.Employee.BLL.csproj  Class1.cs  DependencyInjection.cs
SSG5-Employee-Service/BinusSchool.Employee.FnStaff.FrontEndAPI/: BinusSchool.Employee.FnStaff.FrontEndAPI.csproj  FnStaffOpenApiConfiguration.cs  FnStaffStartup.cs  appsettings.Staff.json  host.json
SSG5-Scheduling-Service/BinusSchool.Scheduling.BLL/: BinusSchool.Scheduling.BLL.csproj  DependencyInjection.cs  ServiceCollection.cs
SSG5-Scheduling-Service/BinusSchool.Scheduling.DAL/: ApplicationDbContext.cs  BinusSchool.Scheduling.DAL.csproj  IAppDbContext.cs  LtImmersionPaymentMethod.cs  SchedulingDbContext.cs  SchedulingDbContextFactory.cs
SSG5-Scheduling-Service/BinusSchool.Scheduling.FnActivities.FrontEndAPI/: BinusSchool.Scheduling.FnActivities.FrontEndAPI.csproj  FnActivitiesOpenApiConfiguration.cs  FnActivitiesStartup.cs  appsettings.Scheduling.json  bss-scheduling-fn-activities.cs  host.json
SSG5-School-Service/BinusSchool.School.FnLongRun.BackEndAPI/: BinusSchool.School.FnLongRun.BackEndAPI.csproj  FnLongRunOpenApiConfiguration.cs  FnLongRunStartup.cs  host.json
SSG5-School-Service/BinusSchool.School.FnPeriod.FrontEndAPI/: BinusSchool.School.FnPeriod.FrontEndAPI.csproj  FnPeriodOpenApiConfiguration.cs  FnPeriodStartup.cs  host.json
SSG5-Shared-Kernel/BinusSchool.Shared.Kernel/: BinusSchool.Shared.Kernel.csproj
SSG5-User-Service/BinusSchool.User.BLL/: BinusSchool.User.BLL.csproj  DependencyInjection.cs  ServiceCollection.cs
SSG5-User-Service/BinusSchool.User.FnAuth.FrontEndAPI/: BinusSchool.User.FnAuth.FrontEndAPI.csproj  FnAuthOpenApiConfiguration.cs  FnAuthStartup.cs  appsettings.json  host.json
SSG5-User-Service/BinusSchool.User.FnSync.BackEndAPI/: BinusSchool.User.FnSync.BackEndAPI.csproj  FnSyncStartup.cs  host.json  local.settings.json
SSG5-Util-Service/BinusSchool.Util.DAL/: BinusSchool.Util.DAL.csproj
SSG5-Util-Service/BinusSchool.Util.FnNotification.FrontEndAPI/: BinusSchool.Util.FnNotification.FrontEndAPI.csproj  FnNotificationOpenApiConfiguration.cs  FnNotificationStartup.cs  appsettings.Util.json  host.json  local.settings.json
(+9757 files in other folders)
