<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="ClosedXML" Version="0.95.4" />
	  <PackageReference Include="Jace" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinusSchool.Attendance.DAL\BinusSchool.Attendance.DAL.csproj" />
  </ItemGroup>

</Project>
