<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <Description>Shared Kernel Library for BinusSchoolInformation Applications</Description>
	  <Authors>Binus School</Authors>
	  <Product>BinusSchoolInformation</Product>
      <Version>1.0.49.2</Version>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="JWT" Version="10.1.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.3.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
		<PackageReference Include="ByteSize" Version="2.1.2" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
		<PackageReference Include="Handlebars.Net" Version="2.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.29" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="6.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="At.AzFunctions.HealthChecks" Version="0.2.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.1" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.0" />
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.5.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.1.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="3.2.0" />
		<PackageReference Include="Nexus.Base.CosmosDBRepository" Version="4.0.0" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refit" Version="5.2.4" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
		<PackageReference Include="shortid" Version="4.0.0" />
		<PackageReference Include="NPOI" Version="2.6.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="4.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
		<PackageReference Include="System.Text.Json" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="I18n\Translations\exception.en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="I18n\Translations\exception.id-ID.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="I18n\Translations\general.en-US.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="I18n\Translations\general.id-ID.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
