<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinusSchool.Util.Kernel\BinusSchool.Util.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BinusSchool.Shared.Kernel" Version="1.0.42" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
  </ItemGroup>
</Project>
