<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="ClosedXML" Version="0.95.4" />
	  <PackageReference Include="Jace" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinusSchool.Workflow.DAL\BinusSchool.Workflow.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FnWorkflow\Translations\workflow.en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FnWorkflow\Translations\workflow.id-ID.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
